# local configuration
server.port = 5001

# local database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sindongu23!?

# mybatis database configuration
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=mybatis/dao/*.xml
